kafka.server=localhost:9092
kafka.producer.id=telemetry.aggregator.producer
kafka.consumer.id=telemetry.aggregator.consumer
kafka.topic.telemetry.sensors=telemetry.sensors.v1
kafka.topic.telemetry.snapshots=telemetry.snapshots.v1