kafka.topic.analyzer.snapshots=telemetry.snapshots.v1
kafka.topic.analyzer.hubs=telemetry.hubs.v1
kafka.snapshots.consume.attempt.timeout.ms=1000
kafka.hubs.consume.attempt.timeout.ms=1000
kafka.server=localhost:9092
kafka.consumer.id=telemetry.analyzer.consumer
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/psht
spring.datasource.username=dbuser
spring.datasource.password=12345
